In [1]:
import pandas as pd

In [2]:
nba=pd.read_csv('3.15.nba.csv')
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,2-Jun,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-Jun,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,5-Jun,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,5-Jun,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,10-Jun,231.0,NaN,5000000.0

In [3]:
nba['Salary'].add(50000)      #add 500000 in each salary

0       7780337.0
1       6846117.0
2             NaN
3       1198640.0
4       5050000.0
5      12050000.0
6       1220960.0
7       2215160.0
8       1874360.0
9       3481040.0
10      2619260.0
11      6962869.0
12      3475510.0
13      1799840.0
14      2666975.0
15      3475510.0
16       895059.0
17      1550000.0
18      1385480.0
19      6350000.0
20      1649840.0
21       184215.0
22      1550000.0
23     19739000.0
24      1190240.0
25       997276.0
26      1031348.0
27       997276.0
28       997276.0
29     11285955.0
          ...
428     8092895.0
429      675093.0
430      997276.0
431     7030802.0
432     2944059.0
433     6050000.0
434     5066000.0
435     3125880.0
436     4286287.0
437     2575160.0
438      575093.0
439     1465520.0
440     2904940.0
441     2687720.0
442     4825000.0
443     2708240.0
444     9513484.0
445     3827720.0
446    12050000.0
447     1225880.0
448    15459570.0
449     1398440.0
450     2100000.0
451     1031348.0
452     2289800.0
453     2483333.0
454      950000.0
455     2950000.0
456      997276.0
457           NaN
Name: Salary, Length: 458, dtype: float64

In [9]:
nba['Salary']+50000   #add 500000 in each salary

0       7780337.0
1       6846117.0
2             NaN
3       1198640.0
4       5050000.0
5      12050000.0
6       1220960.0
7       2215160.0
8       1874360.0
9       3481040.0
10      2619260.0
11      6962869.0
12      3475510.0
13      1799840.0
14      2666975.0
15      3475510.0
16       895059.0
17      1550000.0
18      1385480.0
19      6350000.0
20      1649840.0
21       184215.0
22      1550000.0
23     19739000.0
24      1190240.0
25       997276.0
26      1031348.0
27       997276.0
28       997276.0
29     11285955.0
          ...
428     8092895.0
429      675093.0
430      997276.0
431     7030802.0
432     2944059.0
433     6050000.0
434     5066000.0
435     3125880.0
436     4286287.0
437     2575160.0
438      575093.0
439     1465520.0
440     2904940.0
441     2687720.0
442     4825000.0
443     2708240.0
444     9513484.0
445     3827720.0
446    12050000.0
447     1225880.0
448    15459570.0
449     1398440.0
450     2100000.0
451     1031348.0
452     2289800.0
453     2483333.0
454      950000.0
455     2950000.0
456      997276.0
457           NaN
Name: Salary, Length: 458, dtype: float64

In [7]:
nba['Age'].sub(5)     # Substract 5 in Each Age

0      20.0
1      20.0
2      22.0
3      17.0
4      24.0
5      24.0
6      16.0
7      20.0
8      17.0
9      17.0
10     19.0
11     22.0
12     22.0
13     15.0
14     21.0
15     22.0
16     19.0
17     23.0
18     16.0
19     27.0
20     17.0
21     21.0
22     18.0
23     23.0
24     16.0
25     21.0
26     20.0
27     21.0
28     23.0
29     22.0
       ...
428    20.0
429    18.0
430    19.0
431    22.0
432    18.0
433    23.0
434    29.0
435    19.0
436    20.0
437    19.0
438    18.0
439    21.0
440    25.0
441    15.0
442    23.0
443    18.0
444    19.0
445    15.0
446    19.0
447    18.0
448    21.0
449    18.0
450    23.0
451    21.0
452    15.0
453    21.0
454    19.0
455    21.0
456    21.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [10]:
nba['Age']-5    # Substract 5 in Each Age

0      20.0
1      20.0
2      22.0
3      17.0
4      24.0
5      24.0
6      16.0
7      20.0
8      17.0
9      17.0
10     19.0
11     22.0
12     22.0
13     15.0
14     21.0
15     22.0
16     19.0
17     23.0
18     16.0
19     27.0
20     17.0
21     21.0
22     18.0
23     23.0
24     16.0
25     21.0
26     20.0
27     21.0
28     23.0
29     22.0
       ...
428    20.0
429    18.0
430    19.0
431    22.0
432    18.0
433    23.0
434    29.0
435    19.0
436    20.0
437    19.0
438    18.0
439    21.0
440    25.0
441    15.0
442    23.0
443    18.0
444    19.0
445    15.0
446    19.0
447    18.0
448    21.0
449    18.0
450    23.0
451    21.0
452    15.0
453    21.0
454    19.0
455    21.0
456    21.0
457     NaN
Name: Age, Length: 458, dtype: float64

In [11]:
nba['Weight'].mul((0.453))    #Multiplay 0.453 in each Weight

0       81.540
1      106.455
2       92.865
3       83.805
4      104.643
5      108.720
6      106.455
7      107.814
8       86.070
9       99.660
10     117.780
11      83.805
12      99.660
13      97.395
14     114.609
15      97.848
16      86.070
17      90.600
18      99.660
19      90.600
20      94.224
21      99.207
22      79.275
23     124.575
24      90.600
25      99.660
26     107.361
27     112.344
28      92.865
29     100.113
        ...
428     97.395
429     93.318
430     95.130
431    108.720
432     97.395
433     97.395
434    120.045
435    110.985
436     88.335
437     90.600
438     83.805
439    106.455
440     78.369
441    108.720
442    103.284
443     86.523
444     96.942
445     86.070
446    120.045
447    110.985
448    102.378
449     93.318
450    102.378
451     93.318
452    106.002
453     91.959
454     81.087
455    115.968
456    104.643
457        NaN
Name: Weight, Length: 458, dtype: float64

In [12]:
nba['Weight']*0.453     #Multiplay 0.453 in each Weight

0       81.540
1      106.455
2       92.865
3       83.805
4      104.643
5      108.720
6      106.455
7      107.814
8       86.070
9       99.660
10     117.780
11      83.805
12      99.660
13      97.395
14     114.609
15      97.848
16      86.070
17      90.600
18      99.660
19      90.600
20      94.224
21      99.207
22      79.275
23     124.575
24      90.600
25      99.660
26     107.361
27     112.344
28      92.865
29     100.113
        ...
428     97.395
429     93.318
430     95.130
431    108.720
432     97.395
433     97.395
434    120.045
435    110.985
436     88.335
437     90.600
438     83.805
439    106.455
440     78.369
441    108.720
442    103.284
443     86.523
444     96.942
445     86.070
446    120.045
447    110.985
448    102.378
449     93.318
450    102.378
451     93.318
452    106.002
453     91.959
454     81.087
455    115.968
456    104.643
457        NaN
Name: Weight, Length: 458, dtype: float64

In [13]:
nba['Weight In KG']=nba['Weight']*0.453592
nba.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary,Weight In KG
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,2-Jun,180.0,Texas,7730337.0,81.646560
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-Jun,235.0,Marquette,6796117.0,106.594120
2,John Holland,Boston Celtics,30.0,SG,27.0,5-Jun,205.0,Boston University,NaN,92.986360
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,5-Jun,185.0,Georgia State,1148640.0,83.914520
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,10-Jun,231.0,NaN,5000000.0,104.779752