In [1]:
import pandas as pd

In [3]:
df=pd.read_csv('3.24.employees.csv',parse_dates=['Start Date','Last Login Time'])
df['Senior Management']=df['Senior Management'].astype('bool')
df['Gender']=df['Gender'].astype('category')
df.sort_values('First Name',inplace=True)
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-02-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-02-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-02-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-02-05 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-02-05 01:45:00,95327,15.120,False,Distribution

In [4]:
df['First Name']

101     Aaron
327     Aaron
440     Aaron
937     Aaron
137      Adam
141      Adam
302      Adam
538      Adam
300      Alan
53       Alan
610      Alan
372    Albert
458    Albert
477    Albert
680    Albert
999    Albert
959    Albert
988     Alice
970     Alice
765     Alice
425     Alice
905     Alice
684     Alice
935     Alice
693     Alice
639    Amanda
642    Amanda
578    Amanda
553    Amanda
542    Amanda
        ...
567       NaN
574       NaN
599       NaN
607       NaN
608       NaN
626       NaN
628       NaN
674       NaN
685       NaN
687       NaN
697       NaN
709       NaN
733       NaN
734       NaN
773       NaN
774       NaN
782       NaN
783       NaN
785       NaN
812       NaN
821       NaN
823       NaN
826       NaN
877       NaN
890       NaN
902       NaN
925       NaN
946       NaN
947       NaN
951       NaN
Name: First Name, Length: 1000, dtype: object

In [5]:
df['First Name'].duplicated()

101    False
327     True
440     True
937     True
137    False
141     True
302     True
538     True
300    False
53      True
610     True
372    False
458     True
477     True
680     True
999     True
959     True
988    False
970     True
765     True
425     True
905     True
684     True
935     True
693     True
639    False
642     True
578     True
553     True
542     True
       ...
567     True
574     True
599     True
607     True
608     True
626     True
628     True
674     True
685     True
687     True
697     True
709     True
733     True
734     True
773     True
774     True
782     True
783     True
785     True
812     True
821     True
823     True
826     True
877     True
890     True
902     True
925     True
946     True
947     True
951     True
Name: First Name, Length: 1000, dtype: bool

In [7]:
df[df['First Name'].duplicated()].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
327,Aaron,Male,1994-01-29,2020-02-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-02-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-02-05 19:39:00,63126,18.424,False,Client Services
141,Adam,Male,1990-12-24,2020-02-05 20:57:00,110194,14.727,True,Product
302,Adam,Male,2007-07-05,2020-02-05 11:59:00,71276,5.027,True,Human Resources

In [8]:
df['First Name'].duplicated(keep='last')

101     True
327     True
440     True
937    False
137     True
141     True
302     True
538    False
300     True
53      True
610    False
372     True
458     True
477     True
680     True
999     True
959    False
988     True
970     True
765     True
425     True
905     True
684     True
935     True
693    False
639     True
642     True
578     True
553     True
542     True
       ...
567     True
574     True
599     True
607     True
608     True
626     True
628     True
674     True
685     True
687     True
697     True
709     True
733     True
734     True
773     True
774     True
782     True
783     True
785     True
812     True
821     True
823     True
826     True
877     True
890     True
902     True
925     True
946     True
947     True
951    False
Name: First Name, Length: 1000, dtype: bool

In [10]:
df[df['First Name'].duplicated(keep='last')].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-02-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-02-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-02-05 14:53:00,52119,11.343,True,Client Services
137,Adam,Male,2011-05-21,2020-02-05 01:45:00,95327,15.120,False,Distribution
141,Adam,Male,1990-12-24,2020-02-05 20:57:00,110194,14.727,True,Product

In [11]:
df['First Name'].duplicated(keep=False)

101    True
327    True
440    True
937    True
137    True
141    True
302    True
538    True
300    True
53     True
610    True
372    True
458    True
477    True
680    True
999    True
959    True
988    True
970    True
765    True
425    True
905    True
684    True
935    True
693    True
639    True
642    True
578    True
553    True
542    True
       ...
567    True
574    True
599    True
607    True
608    True
626    True
628    True
674    True
685    True
687    True
697    True
709    True
733    True
734    True
773    True
774    True
782    True
783    True
785    True
812    True
821    True
823    True
826    True
877    True
890    True
902    True
925    True
946    True
947    True
951    True
Name: First Name, Length: 1000, dtype: bool

In [12]:
df[df['First Name'].duplicated(keep=False)].head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
101,Aaron,Male,2012-02-17,2020-02-05 10:20:00,61602,11.849,True,Marketing
327,Aaron,Male,1994-01-29,2020-02-05 18:48:00,58755,5.097,True,Marketing
440,Aaron,Male,1990-07-22,2020-02-05 14:53:00,52119,11.343,True,Client Services
937,Aaron,NaN,1986-01-22,2020-02-05 19:39:00,63126,18.424,False,Client Services
137,Adam,Male,2011-05-21,2020-02-05 01:45:00,95327,15.120,False,Distribution

In [13]:
mask=~df['First Name'].duplicated(keep=False)
df[mask]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
8,Angela,Female,2005-11-22,2020-02-05 06:29:00,95570,18.523,True,Engineering
688,Brian,Male,2007-04-07,2020-02-05 22:47:00,93901,17.821,True,Legal
190,Carol,Female,1996-03-19,2020-02-05 03:39:00,57783,9.129,False,Finance
887,David,Male,2009-12-05,2020-02-05 08:48:00,92242,15.407,False,Legal
5,Dennis,Male,1987-04-18,2020-02-05 01:35:00,115163,10.125,False,Legal
495,Eugene,Male,1984-05-24,2020-02-05 10:54:00,81077,2.117,False,Sales
33,Jean,Female,1993-12-18,2020-02-05 09:07:00,119082,16.180,False,Business Development
832,Keith,Male,2003-02-12,2020-02-05 15:02:00,120672,19.467,False,Legal
291,Tammy,Female,1984-11-11,2020-02-05 10:30:00,132839,17.463,True,Client Services