In [1]:
#Displaying current working directory in jupyter

import os
os.getcwd()

'C:\\Users\\hp\\Documents'

In [9]:
#Changing current working directory to d:\\Python
os.chdir("d:\\Python")

In [10]:
os.getcwd()

'd:\\Python'

In [12]:
import pandas as pd
#reading c1.csv file directly from d:\Python folder
dt=pd.read_csv("c1.csv")
dt

     Id       Name  Department   Salary
0   101    Sandeep    Training    30000
1   102   Prashant    Training    40000
2   103     Arvind     Account    35000
3   104       Amit    Manpower    25000
4   105        Raj    Training    40000
5   106      Sumit     Account    35000
6   107     Gaurav    Manpower    25000
7   108       Neha    Training    40000
8   109     Rajeev     Account    35000
9   110      Shyam    Manpower    25000
10  111      Rahul    Training    40000
11  112       Ravi     Finance    35000
12  113       Amit     Account    25000
13  114      Ayush     Finance    40000
14  115     Yuvraj     Finance    35000
15  116      Jatin       Admin    25000
16  117      Vivek       Admin    40000
17  118      Abhay       Admin    35000
18  119   Prashant       Admin    25000
19  120      Rajan         NaN    34000

In [15]:
#dt1=pd.read_csv("d:\\csv\\p1.csv")
# we can use single slash in a path by appending before path
dt1=pd.read_csv(r"d:\csv\p1.csv")
dt1

        Name  Salary Country
0      Rahul   40000   India
1       Ravi   32000     USA
2    Saurabh   45000   Italy
3     Mahesh   54000   India
4    Rishabh   72000   India
5      Rajat   62000     USA
6   Abhishek   92000   Italy
7      Jatin   55000   India
8     Gaurav   35000   Italy
9      Ritik   48000     USA
10      Mani   34000   India
11      Neha   32100     USA
12     Naman   35600   Italy
13   Pradeep   43800   Italy